{
  "name": "todo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.37",
    "axios": "^1.6.0",
    "better-auth": "^0.1.0-beta.6",
    "framer-motion": "^12.28.1",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
